SALE OF LIVESTOCK..........1
SALE OF LAND...............2
SALE OF OTHER PROPERTY.....3
SENT CHILDREN TO LIVE
WITH FRIENDS............4
WITHDREW CHILDREN FROM SCHOOL..................5
ENGAGED IN ADDITIONALINCOME GENERATING ACTIVITIES...6
RECEIVED ASSISTANCE FROM FRIENDS & FAMILY........7
BORROWED FROM FRIENDS
& FAMILY................8
TOOK A LOAN FROM A FINANCIAL INSTITUTION.............9
MEMBERS OF THE HOUSEHOLD
MIGRATED FOR WORK.......10
CREDITED PURCHASES.........11
DELAYED PAYMENT OBLIGATIONS.............12
SOLD HARVEST IN ADVANCE....13
REDUCED FOOD CONSUMPTION...14
REDUCED NON-FOOD
CONSUMPTION.............15
RELIED ON SAVINGS..........16
RECEIVED ASSISTANCE
FROM NGO................17
TOOK ADVANCED PAYMENT FROM EMPLOYER................18
RECEIVED ASSISTANCE FROM
GOVERNMENT..............19
WAS COVERED BY INSURANCE
POLICY..................20
DID NOTHING................21
OTHER (SPECIFY)............22

























