


RELIED ON OWN-SAVINGS....1 
RECEIVED UNCONDITIONAL HELP FROM RELATIVES/FRIENDS....2 
RECEIVED UNCONDITIONAL HELP FROM GOVERNMENT...........3 
RECEIVED UNCONDITIONAL HELP FROM NGO/RELIGIOUSINSTITUTION...............4 
CHANGED EATING PATTERNS (RELIED ON LESS PREFERREDFOOD OPTIONS, REDUCED THEPROPORTION OR NUMBER OF MEALS PER DAY, OR HOUSEHOLDMEMBERS SKIPPED DAYS OF EATING, ETC.).............5 
EMPLOYED HOUSEHOLD MEMBERS TOOK ON MORE EMPLOYMENT...6 
ADULT HOUSEHOLD MEMBERS WHO WERE PREVIOUSLY NOT WORKING HAD TO FIND WORK..........7 
HOUSEHOLD MEMBERS MIGRATED..................8 
REDUCED EXPENDITURES ON HEALTH AND/OREDUCATION.................9 
OBTAINED CREDIT..........10 

SOLD AGRICULTURAL ASSETS.11 
SOLD DURABLE ASSETS......12 
SOLD LAND/BUILDING.......13 

SOLD CROP STOCK..........14 

SOLD LIVESTOCK...........15 

INTENSIFY FISHING........16 

SENT CHILDREN TO LIVE ELSEWHERE................17 
ENGAGED IN SPIRITUAL EFFORTS -PRAYER, SACRIFICES, DIVINERCONSULTATIONS............18 
DID NOT DO ANYTHING......19 
OTHER (SPECIFY)..........20 

R RECENT SHOCKS TO HOUSEHOLD WELFARE - 48 
